# StrategoGame

./: README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/game/: Board.kt  Field.kt  FixedLayout.kt  GameActivity.kt  GameOverDialog.kt  Player.kt  TileView.kt
app/src/main/java/game/model/: Board.kt  Field.kt
app/src/main/java/game/model/player/: AlphaBetaProcessor.kt  CpuAlphaBetaPlayer.kt  CpuGreedyPlayer.kt  CpuMinMaxPlayer.kt  CpuPlayer.kt  CpuRandomPlayer.kt  HumanPlayer.kt  MinMaxProcessor.kt  Player.kt
app/src/main/java/helper/: CyclingArrayIterator.kt
app/src/main/java/settings/: PreferencesActivity.kt
app/src/main/java/simulation/: MinMax.kt
app/src/main/res/layout/: activity_game.xml  activity_preferences.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
